<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brazilio - Coming Soon</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 300px;
        height: 50px;
        margin: 5px 0;
        background-color: #fc6d0d;
        color: #ffffff;
        font-size: 1.2em;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      a:hover {
        background-color: #ec660d;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <main class="coming-container">
      <h1>Coming Soon!</h1>
      <a href="index.html" class="back-btn">Go Back</a>
    </main>
  </body>
</html>
